<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_item_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信官方："/>
    
    <EditText
        android:id="@+id/et_text"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y54"
        android:background="@drawable/shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_marginLeft="@dimen/x10"/>

</LinearLayout>